steps:
- name: golang
  args: ["go","build", "-o","go-app","." ]
  dir: 'go-app'

artifacts:
  objects:
    location: gs://go-app-registry
    paths: ["./go-app-registry"]
options:
  logging: CLOUD_LOGGING_ONLY